REACT_APP_SELF_URL = "/"
# REACT_APP_BACKEND_URL = "http://155.138.154.54:3000"
REACT_APP_SERVICE_ID = "Submit_Profile"
REACT_APP_TEMPLATE_ID = "template_7jg5wen"
REACT_APP_USER_ID = "7Za7VEINCTOsUz9PV"
# REACT_APP_RESET_URL = "http://155.138.146.52:80/reset-password"
REACT_APP_RESET_URL = "http://localhost:3000/reset-password"